# wordpress setup
USER=bemmanue
USER_PASSWORD=12345
USER_EMAIL=bemmanue@mail.ru
DOMAIN_NAME=bemmanue.42.fr
TITLE=Inception

# mysql setup
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpress
MYSQL_USER=bemmanue
MYSQL_PASSWORD=12345
MYSQL_HOST=mariadb

# ftp-server setup
FTP_USER=bemmanue
FTP_PASSWORD=12345
