USER=bemmanue
USER_PASSWORD=12345
USER_EMAIL=bemmanue@mail.ru
DOMAIN_NAME=bemmanue.42.fr
TITLE=KuliYulya

# certificates
CERTS_=./requirements/tools/

# mysql setup
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpress
MYSQL_USER=bemmanue
MYSQL_PASSWORD=12345

# database host
MYSQL_HOST=mariadb
